{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/hospital", "destination": "/hospital.html" },
    { "source": "/centros", "destination": "/centros.html" },
    { "source": "/farm", "destination": "/farm.html" },
    { "source": "/emer", "destination": "/emer.html" },
    { "source": "/sobre", "destination": "/sobre.html" },
    { "source": "/dicas", "destination": "/dicas.html" },
    { "source": "/info", "destination": "/info.html" },
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/admin-panel", "destination": "/admin-panel.html" },
    { "source": "/admin-produtos", "destination": "/admin-produtos.html" },
    { "source": "/login-farmacia", "destination": "/login-farmacia.html" },
    { "source": "/medicamentos", "destination": "/medicamentos.html" },
    { "source": "/detalhes-farmacia", "destination": "/detalhes-farmacia.html" },
    { "source": "/centros-detalhes", "destination": "/centros-detalhes.html" },
    { "source": "/hospital-detalhes", "destination": "/hospital-detalhes.html" }
  ],
  "headers": [
    {
      "source": "/JS/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/styles/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
